NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWRvYmVybWFuLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RjdmW4GrShoQdrRAK3de9q7DAvadRFrJWQZbRmUGuh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/note
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/note

# OPENAI_API_KEY=
# REPLICATE_API_TOKEN=

STRIPE_API_KEY=sk_test_51Nl0NmKv3ABIhJFwuvwrLw3hBiGbWpC8aeWSEMkVbY6FWTqymRFQirF868kl8q6R60aJtgFjb3yxGd4LzBRkwauP00rTNsQmiH
STRIPE_WEBHOOK_SECRET=whsec_fa28c170e39d85cf5f1df8a91e6545041fca2235ac827c021a002acce9f13ba4

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# local
# DATABASE_URL="postgresql://postgres:tarou.FR0608@localhost:5432/nestjsTutrial?schema=public"

# supabase
DATABASE_URL=postgresql://postgres:tarou.FR0608@db.alxnluzitmaeeogvvfno.supabase.co:5432/postgres

# platescale
# DATABASE_URL='mysql://0o43gqq9uu819lswqi3f:pscale_pw_ALg8s074iYxWUhsp2eRsYljw5A1XBGQzLyEMlM0wsxU@aws.connect.psdb.cloud/naisei-app?sslaccept=strict'

# NEXT_PUBLIC_BACKEND_URL='http://localhost:3000'

